<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booking</title>
    <style>
      body { font-family: monospace; }
      .range { display: flex; cursor: default; user-select: none; padding: 20px; }
      .range div .range-item { width: 0.6em; height: 2.5ex; display: flex; flex-direction: column; font-size: 500%; }
      .range div .range-item-example { width: 0.6em; height: 2.5ex; display: flex; flex-direction: column; font-size: 500%; border: solid 1px black; }
      .range div .range-threshold { display: flex; flex-direction: column; font-size: small; text-align: center; }
    </style>
    <script type="text/javascript" src="vue.js"></script>
  </head>
  <body>
    <!-- YOU DO NOT NEED TO MODIFY THIS FILE TO PASS THE EXAM -->
    <div style="float:left; width: 50%">
      <h1>Booking</h1>
      <div id="app"></div>
      <script type="text/javascript" src="app.js"></script>
    </div>


  </body>
</html>
